{
  "apiType": "stageMode",
  "buildOption": {
    "strictMode": {
      "useNormalizedOHMUrl": true
    }
  },
  "app": {
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "5.0.0(16)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": []
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
