{
  "apiType": "stageMode",
  "buildOption": {
    "strictMode": {
      "useNormalizedOHMUrl": true
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS",
      "compatibleSdkVersion": "5.0.0(16)"
    }
  ],
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default"
        }
      ]
    }
  ]
}
